.main {
  position: relative;
  top: 65px;
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 видео в строке по умолчанию */
  gap: 10px;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
  margin-left: 95px;
  z-index: -1;
  transition: .1s;
  width: auto;
  gap: 30px;
  
}

.mainOpen{
 
  width: max-content;
  position: relative;
  top: 65px;
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 видео в строке по умолчанию */
  gap: 10px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  margin-left: 300px;
  z-index: -1;
  transition: .3s;
}

@media (max-width: 1920px) {
  .main
   {

    grid-template-columns: repeat(5, 1fr); /* 4 видео в строке для экранов меньше 1920px */
  }
  
  .mainOpen{
    grid-template-columns: repeat(5, 1fr);
    margin-left: 180px;
  }
}

@media (max-width: 1900px) {
  .main {
    margin-left: 100px;
    grid-template-columns: repeat(4, 1fr); /* 4 видео в строке для экранов меньше 1920px */
  }
  .mainOpen{
    grid-template-columns: repeat(4, 1fr);
    margin-left: 300px;
  }
}

@media (max-width: 1600px) {
  .main {
    gap: 20px;
    margin-left: 105px;
    grid-template-columns: repeat(4, 1fr); /* 3 видео в строке для экранов меньше 1600px */
  }
  .mainOpen{
    grid-template-columns: repeat(4, 1fr);
    margin-left: 180px;
  }
}
@media (max-width: 1550px) {
  .main {
    gap: 20px;
    margin-left: 105px;
    grid-template-columns: repeat(3, 1fr); /* 3 видео в строке для экранов меньше 1600px */
  }
  .mainOpen{
    grid-template-columns: repeat(3, 1fr);
    margin-left: 300px;
  }
}

@media (max-width: 1200px) {
  .main {
    margin-left: 140px;
    gap: 50px;
    grid-template-columns: repeat(2, 1fr); /* 2 видео в строке для экранов меньше 1200px */
  }
  .mainOpen{
    grid-template-columns: repeat(2, 1fr);
    margin-left: 210px;
    gap: 50px;
  }
}

@media (max-width: 950px) {
  .main {
    margin-left: 250px;
    grid-template-columns: 1fr; /* 1 видео в строке для экранов меньше 800px */
  }
  .mainOpen{
    grid-template-columns: repeat(1, 1fr);
    margin-left: 270px;
  }
}